<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">



    <servlet>
        <servlet-name>userLogin</servlet-name>
        <servlet-class>com.smbms.servlet.user.userLogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userLogin</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>userLogout</servlet-name>
        <servlet-class>com.smbms.servlet.user.userLogout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userLogout</servlet-name>
        <url-pattern>/user/logout</url-pattern>
    </servlet-mapping>
    <filter>
        <filter-name>IllegalLogin</filter-name>
        <filter-class>com.smbms.filter.IllegalLogin</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>IllegalLogin</filter-name>
        <url-pattern>/jsp/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>userdo</servlet-name>
        <servlet-class>com.smbms.servlet.user.userDo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userdo</servlet-name>
        <url-pattern>/user.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>useradd</servlet-name>
        <servlet-class>com.smbms.servlet.user.useradd</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>useradd</servlet-name>
        <url-pattern>/useradd</url-pattern>
    </servlet-mapping>


    <filter>
        <filter-name>codeType</filter-name>
        <filter-class>com.smbms.filter.codeType</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>codeType</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
</web-app>
